cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: ea99eb51acd8e2ba0aa97fa359b94127b5d5e72fcc782b0890d12062fc0f6e03

name:           tempest-cart-session
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/tempest-cart-session#readme>
homepage:       https://github.com/githubuser/tempest-cart-session#readme
bug-reports:    https://github.com/githubuser/tempest-cart-session/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/tempest-cart-session

library
  exposed-modules:
      Lib
  other-modules:
      Paths_tempest_cart_session
  hs-source-dirs:
      src
  build-depends:
      base 

  default-language: Haskell2010

executable tempest-cart-session-exe
  main-is: Main.hs
  other-modules:
      Paths_tempest_cart_session
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
      , time
      , sqlite-simple
      , tempest-cart-session
  default-language: Haskell2010
  extensions: OverloadedStrings

test-suite tempest-cart-session-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_tempest_cart_session
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , tempest-cart-session
  default-language: Haskell2010

